* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 100%;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #9BA49E;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    width: 1350px;
}

header img {
    float: left;
    margin-left: 90px;
}

header h1 {
    float: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
   margin-top: 20px;
}

.clinic {
    float: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
}

.info {
    color: blue;
    float: left;
    font-weight: 700;
    margin-top: px;
    margin-right: 40px;
}

header nav {
    background-color: blue;
    padding: 10px;
    font-weight: 700;
}

header nav ul {
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 80px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
     text-align: center;
}

header .contact-button {
    float: right;
    margin-top: 10px;
}

header .contact-button a {
    color: #fff;
    background: #f4b400;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    float: right;
    margin-right: 10px;
}

header .contact-button a:hover {
    background-color: red;
}

.overlay-text {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: black;
    padding: 1px 2px;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    font-family: serif;
}

.text-button {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, 390%);
    color: #fff;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    background: #f4b400;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
}

.text-button:hover {
    background-color: red;
}

#slider {
    overflow: hidden;
}

#slider figure {
    position: relative;
    width: 400%;
    margin: 0%;
    left: 0%;
    animation: 20s slider infinite;
}

#slider figure img {
    float: left;
    width: 25%;
}

@keyframes slider {
    0% {left: 0;}
    20% {left: 0;}
    25% {left: -100%;}
    45% {left: -100%;}
    50% {left: -100%;}
    70% {left: -200%;}
    75% {left: -200%;}
    95% {left: -200%;}
    100% {left: -300%;}
}

.cta-button {
    background: #f4b400;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

.services {
    background: #f9f9f9;
    padding: 50px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    text-align: center;
}

.card h3 {
    margin-bottom: 20px;
}

.card-heading {
    font-weight: 1000;
    color: #615e5e;
}

.card-cont {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    color: #615e5e;
    animation-name: slideup;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes slideup {
    from {
        margin-left: 100%;
        width: 100%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

.container2 {
    display: flex;
}

.boxed {
    margin-top: 20px;
    margin-bottom: 100px;
    padding: 10px;
    text-align: justify;
    text-justify: inter-word;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    color: #615e5e;
    flex: 1;
    line-height: 2;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.boxed-head {
    position: absolute;
    right: 290px;
    margin-top: -30px;
    background-color: #615e5e;
    color: #f9f9f9;
    border-radius: 10px;
    padding: 5px;
}

.image1 {
    margin-top: -50px;
    margin-bottom: 100px;
}

.image1 img {
    max-width: 100%;
    border-radius: 50px;
}

.about-us {
    padding: 50px 0;
}

.about-us h2 {
    text-align: center;
    margin-bottom: 20px;
}

.about-us p {
    text-align: center;
}

.testimonials {
    padding: 50px 0;
    background: #0044cc;
    color: #fff;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 40px;
}

.testimonial-slider {
    display: flex;
    overflow: auto;
    gap: 20px;
}

.testimonial {
    background: #fff;
    color: #615e5e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    text-align: center;
}

.contact {
    padding: 50px 0;
    background: #333;
    color: #fff;
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
}

.contact form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

.contact form label {
    margin-bottom: 5px 5px;
}

.contact form input,
.contact form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact form button {
    padding: 10px;
    background: #f4b400;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-details {
    text-align: center;
    margin-top: 20px;
}

footer {
    background: #0044cc;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}


/**Styling for mobile devices**/
@media (max-width: 1558px) {
    .overlay-text {
        top: 50%;
    }
    
    .text-button {
        top: 70%;
    }
}

@media (max-width: 1280px) {
 
    header img {
        margin-left: 30px;
    }
    
    header h1 {
       margin-top: 20px;
    }
    
    .info {
        margin-right: 40px;
        margin-top: 10px;
    }

    header nav ul li {
        display: inline;
        margin: 0 40px;
    }
   
    header .contact-button a {
        margin-right: 150px;
        margin-top: 10px;
    }
    
    .overlay-text {
        top: 30%;
        font-size: 60px;
    }

    .text-button {
        top: 30%;
    }
    
    .card {
        padding: 20px;
        width: 20%;
    }
   
    .boxed-head {
        right: 180px;
    }

    .boxed {
        position: relative;
        display: inline-block;
        margin-left: -90px;
        margin-top: 40px;
    }

    .image1 img {
        max-width: 80%;
        border-radius: 50px;
        margin-left: -100px;
    }
}

@media (max-width: 820px) {

 header img {
        margin-left: 0px;
        margin-top: 5px;
    }
    
    header h1 {
       margin-top: 5px;
       font-size: 20px;
    }
    
    .info {
        margin-right: 230px;
        margin-top: 1px;
    }

    header nav ul li {
        display: inline;
        margin: 0 20px;
    }
   
    header .contact-button a {
        margin-right: 590px;
    }

    .overlay-text {
        top: 20%;
        font-size: 80px;
    }

    .text-button {
        top: 40%;
    }
    
    .card {
        padding: 2px;
    }

    .card-heading {
        font-size: 14px;
    }
   
    .boxed-head {
        right: 140px;
        margin-top: -45px;
    }

    .boxed {
        position: relative;
        display: inline-block;
        margin-left: -160px;
        margin-top: -7px;
    }

    .image1 img {
        max-width: 80%;
        border-radius: 50px;
        margin-left: -200px;
    }
}

@media (max-width: 540px) {
    header nav ul li {
        display: inline;
        margin: 0 5px;
        font-size: 12px;
    }


    .overlay-text {
        top: 20%;
        font-size: 50px;
    }

    .text-button {
        top: 30%;
       padding: 5px;
    }

    .service-cards {
        display: flex;
        flex-direction: column;
    }
    
    .card {
        padding: 50px;
        width: 360px;
        font-size: 15px;
    }

    .card-heading {
        font-size: 14px;
    }
   
    .boxed-head {
        right: 140px;
        margin-top: -25px;
        padding: 10px;
    }

    .boxed {
        position: relative;
        display: inline-block;
        margin-left: -290px;
        margin-top: 40px;
    }

    .image1 img {
        max-width: 10%;
        border-radius: 50px;
        margin-left: -400px;
    }

    .testimonial-slider {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 380px) {
    header h1 {
        margin-top: 5px;
        font-size: 19px;
     }
     
     .info {
         margin-right: 280px;
         margin-top: -900px;
         font-size: 13px;
     }

    header nav ul li {
        display: inline;
        margin: 4px;
        font-size: 12px;
    }

    .overlay-text {
        top: 40%;
        font-size: 50px;
    }

    .text-button {
        top: 40%;
       padding: 4px;
    }

    .service-cards {
        display: flex;
        flex-direction: column;
    }
    
    .card {
        padding: 20px;
        width: 300px;
    }

    .card-heading {
        font-size: 14px;
    }
   
    .boxed-head {
        right: 120px;
        margin-top: -25px;
        padding: 10px;
    }

    .boxed {
        position: relative;
        display: inline-block;
        margin-left: -290px;
        margin-top: 40px;
    }

    .image1 img {
        max-width: 10%;
        border-radius: 50px;
        margin-left: -400px;
    }

    .testimonial-slider {
        display: flex;
        flex-direction: column;
        width: 320px;
        padding: 20px;
    }

    .testimonial {
        padding: 40px;
    }
}